========================================================================================
    COMO FAZER PUSH PARA GITHUB - 3 OPÇÕES (SEM SSH)
========================================================================================

Seu projeto está 100% pronto. Escolha uma das 3 opções abaixo para fazer o push:

========================================================================================
OPÇÃO 1: SCRIPT AUTOMÁTICO (RECOMENDADO - Mais Fácil)
========================================================================================

Passo 1: Gerar Token
  → Acesse: https://github.com/settings/tokens/new
  → Name: API-Tarefas-Push
  → Scopes: ☑ repo
  → Generate token e COPIE o valor (ghp_...)

Passo 2: Executar Script
  No PowerShell:
    cd "D:\Pastas de Programação treinamentos\ProjetoAPI\task_api"
    .\push-with-token.ps1
  
  Cole o token quando pedir.

RESULTADO: ✅ Projeto no GitHub automaticamente!

========================================================================================
OPÇÃO 2: WINDOWS CREDENTIAL MANAGER (Sem Expor Token)
========================================================================================

Passo 1: Gerar Token
  → Acesse: https://github.com/settings/tokens/new
  → Name: API-Tarefas-Push
  → Scopes: ☑ repo
  → Generate token e COPIE o valor

Passo 2: Fazer Push
  No PowerShell:
    cd "D:\Pastas de Programação treinamentos\ProjetoAPI\task_api"
    git push -u origin main

Passo 3: Autenticação (Windows pedirá credenciais)
  → Username: itzbrunin
  → Password: Cole seu Personal Access Token
  → ☑ Salvar credenciais

RESULTADO: ✅ Projeto no GitHub! Credenciais salvas no Windows Credential Manager.

========================================================================================
OPÇÃO 3: COMANDO MANUAL (Mais Controle)
========================================================================================

No PowerShell:
  
  $token = "ghp_xxxxxxxxxxxxx"  # Seu token aqui
  cd "D:\Pastas de Programação treinamentos\ProjetoAPI\task_api"
  git remote set-url origin "https://itzbrunin:$token@github.com/itzbrunin/API-de-Gerenciamento-de-Tarefas.git"
  git push -u origin main

RESULTADO: ✅ Projeto no GitHub!

========================================================================================
RECOMENDAÇÕES
========================================================================================

✅ MELHOR: Opção 2 (Windows Credential Manager)
   → Mais seguro (não expõe token em command line)
   → Reutiliza credenciais (não precisa toda vez)
   → Funciona com qualquer ferramenta Git

⭐ MAIS RÁPIDO: Opção 1 (Script Automático)
   → Tudo em um comando
   → Script cuida de tudo

⚠️  EVITAR: Opção 3 (command line com token)
   → Token fica visível no histórico do PowerShell
   → Menos seguro

========================================================================================
PRÓXIMOS PASSOS
========================================================================================

1. Escolha UMA das 3 opções acima
2. Gere seu Personal Access Token em: https://github.com/settings/tokens/new
3. Execute o comando/script usando o token
4. Verifique em: https://github.com/itzbrunin/API-de-Gerenciamento-de-Tarefas

Arquivo PUSH_SEM_SSH.md tem mais detalhes sobre cada opção.

========================================================================================
